<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&display=swap');
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:'Caveat', serif;

        }
        p {
            font-family: 'Amatic SC', serif;
            color: black;
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1> Título 1</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque explicabo ad veniam fugiat assumenda inventore. Dignissimos repudiandae exercitationem, voluptate distinctio id magni ab inventore eius sint architecto! Ipsum, harum!</p>
</body>
</html>