<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        #container{
            background-image: url('../Imagens/target001.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url('../Imagens/target001.png');
            background-position: center center;
            background-size: cover;

            position:absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            
            left: 50%;
            top: 50%;
        
            transform: translate(-50%, -50%);}
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>