<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            font-weight: bold;
            text-align: center;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1> Exercício de tabelas</h1>
    <table>
        <colgroup>
        <col class="amarelo">
        <col class="vermelho" span="2">
        <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="row">Nome</th>
                <th scope="row">Sexo</th>
                <th scope="row">Idade</th>
                <th scope="row">Profissão</th>
            </tr>
            <tr>
                <td> Ana Maria</td>
                <td>F</td>
                <td>25 anos</td>
                <td> Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td> M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Programador</td>

            </tr>
            <tr><td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
             </tr>
             <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
             </tr> 
        </thead>
    </table>
</body>
</html>