<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead>tr>th{
            position: sticky;
            top: 0;
        }
        thead, tfoot{
            background-color: rgb(5, 5, 5);
            color: rgb(241, 236, 236);
        }
            tbody > tr:nth-child(2n){
                background-color: rgb(3, 3, 3);
                font-weight: bolder;
            }
        .num{
            text-align: right;
        }
        caption{
            padding: 10px;
            font-size: 1.5em;
            font-weight: bolder;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes!</h1>
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
            <th scope="col" style="width: 50px;"> População</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td>
                        Minas Gerais
                    </td>
                    <td class="num"> 19.398.15</td>
                </tr>
                <tr>
                    <td> Rio de Janeiro</td>
                    <td class="num"> 17.561.643</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                </tr>
                 <tr>
                    <td> São Paulo</td>
                    <td class="num"> 45.919.49</td>
                 </tr>

            </tbody>
                <tfoot>
                    <tr>
                        <th scope="row"> Total de habitantes</th>
                    <td><strong> 73.251.564</strong></td>
                </tr>
                </tfoot>
            
       
    </table>
</body>
</html>