<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        nav{
            background-color: rgb(82, 28, 28);
            padding: 3px;
            >>box-shadow: 5px 3px 7px 1px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: dashed;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(51, 50, 50);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
    <h1> Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assunto">
            <p> Esportes, Política, Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2> Notícia urgente</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo eos unde ea deserunt earum eaque, corrupti voluptas odit maxime ut. Quam odit perferendis explicabo ad neque sequi maxime, sapiente voluptas.</p>
                <aside> 
                    <p> Feito por mim</p>
                </aside>
            </article>
    <article>
        <footer>
            &copy; Luiz Fel, todos os direitos reservados
        </footer>
        <div id="bola"> </div>
        </article>
    </main>
</body>
</html>